require "test_helper"

class ReservationCustomizationsControllerTest < ActionController::TestCase
  def reservation_customization
    @reservation_customization ||= reservation_customizations :one
  end

  def test_index
    get :index
    assert_response :success
    assert_not_nil assigns(:reservation_customizations)
  end

  def test_new
    get :new
    assert_response :success
  end

  def test_create
    assert_difference("ReservationCustomization.count") do
      post :create, reservation_customization: { address: reservation_customization.address, address_required: reservation_customization.address_required, age: reservation_customization.age, age_required: reservation_customization.age_required, bank_loan: reservation_customization.bank_loan, bank_loan_required: reservation_customization.bank_loan_required, booking_fee: reservation_customization.booking_fee, booking_fee_required: reservation_customization.booking_fee_required, buyer_second_name: reservation_customization.buyer_second_name, buyer_second_name_required: reservation_customization.buyer_second_name_required, buyer_third_name: reservation_customization.buyer_third_name, buyer_third_name_required: reservation_customization.buyer_third_name_required, car_park: reservation_customization.car_park, car_park_required: reservation_customization.car_park_required, cash: reservation_customization.cash, cash_required: reservation_customization.cash_required, confirm_date: reservation_customization.confirm_date, confirm_date_required: reservation_customization.confirm_date_required, downpayment: reservation_customization.downpayment, downpayment_percentage: reservation_customization.downpayment_percentage, downpayment_percentage_required: reservation_customization.downpayment_percentage_required, downpayment_required: reservation_customization.downpayment_required, downpayment_type: reservation_customization.downpayment_type, downpayment_type_required: reservation_customization.downpayment_type_required, email: reservation_customization.email, email_required: reservation_customization.email_required, full_name: reservation_customization.full_name, full_name_required: reservation_customization.full_name_required, gender: reservation_customization.gender, gender_required: reservation_customization.gender_required, government_loan: reservation_customization.government_loan, government_loan_required: reservation_customization.government_loan_required, home_contact_number: reservation_customization.home_contact_number, home_contact_number_required: reservation_customization.home_contact_number_required, ic_number: reservation_customization.ic_number, ic_number_required: reservation_customization.ic_number_required, is_bumi_putera: reservation_customization.is_bumi_putera, is_bumi_putera_required: reservation_customization.is_bumi_putera_required, mobile_contact_number: reservation_customization.mobile_contact_number, mobile_contact_number_required: reservation_customization.mobile_contact_number_required, nationality_id: reservation_customization.nationality_id, nationality_id_required: reservation_customization.nationality_id_required, office_contact_number: reservation_customization.office_contact_number, office_contact_number_required: reservation_customization.office_contact_number_required, payment_type: reservation_customization.payment_type, payment_type_required: reservation_customization.payment_type_required, postcode: reservation_customization.postcode, postcode_required: reservation_customization.postcode_required, product_id: reservation_customization.product_id, race: reservation_customization.race, race_required: reservation_customization.race_required, region_id: reservation_customization.region_id, region_id_required: reservation_customization.region_id_required, reject_reason: reservation_customization.reject_reason, reject_reason_required: reservation_customization.reject_reason_required, remark: reservation_customization.remark, remark_required: reservation_customization.remark_required, sale_date: reservation_customization.sale_date, sale_date_required: reservation_customization.sale_date_required, sale_person: reservation_customization.sale_person, sale_person_required: reservation_customization.sale_person_required, second_ic_number: reservation_customization.second_ic_number, second_ic_number: reservation_customization.second_ic_number, selling_price: reservation_customization.selling_price, selling_price_required: reservation_customization.selling_price_required, sources_type_id: reservation_customization.sources_type_id, sources_type_required: reservation_customization.sources_type_required, spa: reservation_customization.spa, spa_required: reservation_customization.spa_required, staff_loan: reservation_customization.staff_loan, staff_loan_required: reservation_customization.staff_loan_required, third_ic_number: reservation_customization.third_ic_number, third_ic_number: reservation_customization.third_ic_number }
    end

    assert_redirected_to reservation_customization_path(assigns(:reservation_customization))
  end

  def test_show
    get :show, id: reservation_customization
    assert_response :success
  end

  def test_edit
    get :edit, id: reservation_customization
    assert_response :success
  end

  def test_update
    put :update, id: reservation_customization, reservation_customization: { address: reservation_customization.address, address_required: reservation_customization.address_required, age: reservation_customization.age, age_required: reservation_customization.age_required, bank_loan: reservation_customization.bank_loan, bank_loan_required: reservation_customization.bank_loan_required, booking_fee: reservation_customization.booking_fee, booking_fee_required: reservation_customization.booking_fee_required, buyer_second_name: reservation_customization.buyer_second_name, buyer_second_name_required: reservation_customization.buyer_second_name_required, buyer_third_name: reservation_customization.buyer_third_name, buyer_third_name_required: reservation_customization.buyer_third_name_required, car_park: reservation_customization.car_park, car_park_required: reservation_customization.car_park_required, cash: reservation_customization.cash, cash_required: reservation_customization.cash_required, confirm_date: reservation_customization.confirm_date, confirm_date_required: reservation_customization.confirm_date_required, downpayment: reservation_customization.downpayment, downpayment_percentage: reservation_customization.downpayment_percentage, downpayment_percentage_required: reservation_customization.downpayment_percentage_required, downpayment_required: reservation_customization.downpayment_required, downpayment_type: reservation_customization.downpayment_type, downpayment_type_required: reservation_customization.downpayment_type_required, email: reservation_customization.email, email_required: reservation_customization.email_required, full_name: reservation_customization.full_name, full_name_required: reservation_customization.full_name_required, gender: reservation_customization.gender, gender_required: reservation_customization.gender_required, government_loan: reservation_customization.government_loan, government_loan_required: reservation_customization.government_loan_required, home_contact_number: reservation_customization.home_contact_number, home_contact_number_required: reservation_customization.home_contact_number_required, ic_number: reservation_customization.ic_number, ic_number_required: reservation_customization.ic_number_required, is_bumi_putera: reservation_customization.is_bumi_putera, is_bumi_putera_required: reservation_customization.is_bumi_putera_required, mobile_contact_number: reservation_customization.mobile_contact_number, mobile_contact_number_required: reservation_customization.mobile_contact_number_required, nationality_id: reservation_customization.nationality_id, nationality_id_required: reservation_customization.nationality_id_required, office_contact_number: reservation_customization.office_contact_number, office_contact_number_required: reservation_customization.office_contact_number_required, payment_type: reservation_customization.payment_type, payment_type_required: reservation_customization.payment_type_required, postcode: reservation_customization.postcode, postcode_required: reservation_customization.postcode_required, product_id: reservation_customization.product_id, race: reservation_customization.race, race_required: reservation_customization.race_required, region_id: reservation_customization.region_id, region_id_required: reservation_customization.region_id_required, reject_reason: reservation_customization.reject_reason, reject_reason_required: reservation_customization.reject_reason_required, remark: reservation_customization.remark, remark_required: reservation_customization.remark_required, sale_date: reservation_customization.sale_date, sale_date_required: reservation_customization.sale_date_required, sale_person: reservation_customization.sale_person, sale_person_required: reservation_customization.sale_person_required, second_ic_number: reservation_customization.second_ic_number, second_ic_number: reservation_customization.second_ic_number, selling_price: reservation_customization.selling_price, selling_price_required: reservation_customization.selling_price_required, sources_type_id: reservation_customization.sources_type_id, sources_type_required: reservation_customization.sources_type_required, spa: reservation_customization.spa, spa_required: reservation_customization.spa_required, staff_loan: reservation_customization.staff_loan, staff_loan_required: reservation_customization.staff_loan_required, third_ic_number: reservation_customization.third_ic_number, third_ic_number: reservation_customization.third_ic_number }
    assert_redirected_to reservation_customization_path(assigns(:reservation_customization))
  end

  def test_destroy
    assert_difference("ReservationCustomization.count", -1) do
      delete :destroy, id: reservation_customization
    end

    assert_redirected_to reservation_customizations_path
  end
end
